# dose-certa

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/pucpr/appdev/dosecerta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pucpr/appdev/dosecerta/base/: MainActivity.kt  Navigation.kt  Routes.kt
app/src/main/java/br/pucpr/appdev/dosecerta/base/util/: AlarmScheduler.kt  AndroidStringProvider.kt  ChatState.kt  PushNotificationService.kt
app/src/main/java/br/pucpr/appdev/dosecerta/models/: Medicine.kt  Prescription.kt  User.kt
app/src/main/java/br/pucpr/appdev/dosecerta/repositories/: AppPreferencesRepository.kt  PrescriptionRepository.kt  UserRepository.kt
app/src/main/java/br/pucpr/appdev/dosecerta/services/: PushNotificationService.kt
app/src/main/java/br/pucpr/appdev/dosecerta/ui/components/: AddMedicineButton.kt  MedicineCard.kt  MedicineDialog.kt  NoMedicinesAddedInformational.kt  ScreenLoadingIndicator.kt  TimePickerDialog.kt
app/src/main/java/br/pucpr/appdev/dosecerta/ui/data/: AuthUiState.kt  EditPrescriptionUiState.kt  MyPrescriptionsUiState.kt  NewPrescriptionUiState.kt  PrescriptionDetailsUiState.kt
app/src/main/java/br/pucpr/appdev/dosecerta/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/br/pucpr/appdev/dosecerta/ui/screens/auth/components/: LoginForm.kt  RegisterForm.kt
app/src/main/java/br/pucpr/appdev/dosecerta/ui/screens/auth/utils/: DateVisualTransformation.kt
app/src/main/java/br/pucpr/appdev/dosecerta/ui/screens/editprescription/: EditPrescriptionScreen.kt  EditPrescriptionViewModel.kt
app/src/main/java/br/pucpr/appdev/dosecerta/ui/screens/myprescriptions/: MyPrescriptionsScreen.kt  MyPrescriptionsViewModel.kt
app/src/main/java/br/pucpr/appdev/dosecerta/ui/screens/myprescriptions/components/: ConfirmSignOutModal.kt  DeletePrescriptionButton.kt  DeletePrescriptionModal.kt  EditPrescriptionButton.kt  PrescriptionCard.kt
app/src/main/java/br/pucpr/appdev/dosecerta/ui/screens/newprescription/: NewPrescriptionScreen.kt  NewPrescriptionViewModel.kt
app/src/main/java/br/pucpr/appdev/dosecerta/ui/screens/prescriptiondetails/: PrescriptionDetailsScreen.kt  PrescriptionDetailsViewModel.kt
app/src/main/java/br/pucpr/appdev/dosecerta/ui/screens/prescriptiondetails/components/: AddAlarmButton.kt  AlarmEnabledRow.kt
app/src/main/java/br/pucpr/appdev/dosecerta/ui/screens/startup/: StartupScreen.kt  StartupViewModel.kt
app/src/main/java/br/pucpr/appdev/dosecerta/ui/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/br/pucpr/appdev/dosecerta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/pucpr/appdev/dosecerta/: ExampleUnitTest.kt
firebase-notifications/: .firebaserc
firebase-notifications/functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
